<!DOCType html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<style>
body {

  margin: 0;
  padding: 0;
  background-image:url('images/light.jpg');
  background-size: cover;

}

/*Main Content*/

.over-all {

  background: rgba(0,0,0,0.5);
  margin: 10% 10% 10% 10%;
  padding-bottom: 30px;
  color: #F7F8E0;

}

.over-all h1 {

  font-family: 'Niconne', cursive;
  letter-spacing: 3px;
  font-size: 5em;

}

#btn-quote {

  width: 200px;
  background: rgba(0,0,0,0);
  margin-top: 50px;
  border: 1px solid #DDD;
  border-radius: 20px;
  font-size: 1.5em;
  padding-top: 10px;

  padding-bottom: 10px;
  letter-spacing: 2px;

}
#btn-center{
 margin-left:40%; 
}

#btn-quote:hover {

  color: #FFF;
  background: rgba(0,0,0,.3);

}

#btn-quote:active {

  box-shadow: 0 1px #000, 0 -1px #FFF;

}
#btn-quote:focus { outline: none; }

#quote-area {

  margin-top: 50px;
  padding-bottom: 30px;
  min-height: 200px;

}

#quote-text {

  font-family: sans-serif;
  font-size: 2.5em;
  padding:0px  10% 0px 10%;
  text-align: justify;
    -moz-text-align-last: right; /* Code for Firefox */
    text-align-last: center;
    
}

#author-text {

  font-style: italic;
  font-weight: 700;
  
  margin-left:45%;
  position:relative;

}

/*End Main Content*/

/*Start Responsive*/

@media only screen and (max-width: 768px){

  .over-all {

    margin-top: 20%;

  }

  .over-all h1 {

    font-size: 3em;

  }

  #btn-quote {

    font-size: 1em;

  }

  #quote-text {

    font-size: 1.5em;

  }

}
#twitter_share {
  /* poor man link with hover and fit div */
  cursor: pointer;
  display: inline-block;
  color: white;
  margin-left:48%;
  
}

#twitter_share:hover {
  color: #1b95e0;
}


/*End Responsive*/

</style>
<script>
/*Generate Quote and Display*/
 window.onload = (function () {
document.getElementById('btn-quote').addEventListener('click', displayQuote);
});
function slideQuote() {

  $(document).ready(function(){

    $("#quote-text").stop(true, true).hide().slideDown(1000);
    $("#author-text").stop(true, true).hide().delay(1500).fadeIn(1000);
    
  });

}

function displayQuote() {

  var quote = generateQuote();

  document.getElementById("quote-text").innerHTML = quote[0];
  document.getElementById("author-text").innerHTML = quote[1];

  slideQuote();

}

function generateQuote() {

  var index = randomGenerator();

  var quote = [["Live as if you were to die tomorrow. Learn as if you were to live forever.", "-  Mahatma Gandhi"], ["Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. ", "- Buddha"], ["I will prepare and some day my chance will come. ", "- Abraham Lincoln"], ["The secret of getting ahead is getting started. ","- Mark Twain"], ["When we talk to God, we're praying. When God talks to us, we're schizophrenic.", "- Jane Wagner"], ["Love all, trust a few, do wrong to none. ", "- William Shakespeare"], ["No man has a good enough memory to be a successful liar.", "- Abraham Lincoln"], ["Don’t Read Success Stories, You will only Get a MESSAGE. Read Failure stories, you will get some Ideas to get success.", "- APJ Abdul Kalam"], ["It's not that I'm so smart, it's that I stay with problems longer.", "- Albert Einstein"], ["It does not matter how slowly you go as long as you do not stop. ", "- Confucius"], ["Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.", "- Steve Jobs"], ["It's fine to celebrate success but it is more important to heed the lessons of failure.", "-  Bill Gates"], ["All my life, I always wanted to be somebody. Now I see that I should have been more specific.", "- Jane Wagner"]];

  return quote[index];

}

function randomGenerator() {

  var randomNum = Math.floor(Math.random() * 13);
  return randomNum;

}

/*End Generate Quote and Display*/

/*Tweet Quote*/
$(document).ready(function(){

document.getElementById('twitter_share').addEventListener('click', tweetQuote);
});
function tweetQuote() {

  $(document).ready(function(){

    var phrase = document.getElementById("quote-text").innerHTML;
    var encodedPhrase = encodeURIComponent(phrase);
    var url = "https://twitter.com/intent/tweet?text=" + encodedPhrase;

    window.open(url);

  });

}

/*End Tweet Quote*/



</script>
</head>
<body>

        <!--Main Container-->
    <div class="main-content">
      <div class="container text-center over-all">
        <h1>Random Quote Generator</h1>
        <div id="btn-center">
        <button type="button" id="btn-quote">New Quote</button>
        </div>
        <div id="quote-area">
          <div id="slide-container">
            <p id="quote-text">Life is like riding a bicycle. To keep your balance, you must keep moving. 
</p>
            <p><span id="author-text">- Albert Einstein</span></p>
          </div>
        </div>
        <div>
        <span><i class="fa fa-twitter fa-lg" id="twitter_share" title="Share this quote!"></i></span>
      </div>
</div>



</body>
</html>